# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  crushed-lemon.com www.crushed-lemon.com;
        return 301 https://$host$request_uri;
    }

# Settings for a TLS enabled server.

    server {
        listen       443 ssl;
        listen       [::]:443 ssl;
        http2        on;
        server_name  crushed-lemon.com www.crushed-lemon.com;

        ssl_certificate "/etc/letsencrypt/live/crushed-lemon.com/fullchain.pem";
        ssl_certificate_key "/etc/letsencrypt/live/crushed-lemon.com/privkey.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        # Homepage & other static content
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Other apps
        location /apps/ {
            index /apps/index.html;
        }

        # React frontend served from CFN
        location /apps/chess/ {
            proxy_pass https://d1m0w64jdo6r3u.cloudfront.net/;
            proxy_set_header Host d1m0w64jdo6r3u.cloudfront.net;
            proxy_set_header X-Real-IP $remote_addr;

            # Strip /apps/chess/ prefix
            rewrite ^/apps/chess/(.*)$ /$1 break;
        }

        location /api/chess/game/ {
            proxy_pass https://wec2i3hiw3.execute-api.eu-north-1.amazonaws.com/production;
            proxy_http_version 1.1;

            # WebSocket magic headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host wec2i3hiw3.execute-api.eu-north-1.amazonaws.com;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Youtube app served from Azure container apps
        location /api/youtube/ {
            proxy_pass https://yt-backend-container-app.whitehill-cae6efc3.northeurope.azurecontainerapps.io/;
            proxy_http_version 1.1;
            proxy_set_header Host yt-backend-container-app.whitehill-cae6efc3.northeurope.azurecontainerapps.io;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_ssl_server_name on;
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}
